{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["cdg1"],
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/hourly",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/verifactu-send",
      "schedule": "0,15,30,45 * * * *"
    },
    {
      "path": "/api/cron/boe-check",
      "schedule": "0 8 1 * *"
    },
    {
      "path": "/api/cron/purchase-suggestions",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/gmaps-budget-alert",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/maintenance-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/voice-calls",
      "schedule": "5 8-19 * * 1-5"
    },
    {
      "path": "/api/cron/voice-retention",
      "schedule": "30 3 * * *"
    }
  ]
}
