{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/boe-check",
      "schedule": "0 8 1 * *"
    },
    {
      "path": "/api/cron/purchase-suggestions",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/gmaps-budget-alert",
      "schedule": "0 7 * * *"
    }
  ]
}
